# Main database (writes)
MARIADB_DATABASE=easypost_tools
MARIADB_ROOT_PASSWORD=password
MARIADB_USER=easypost_tools
MARIADB_PASSWORD=password

# Replica database (reads)
# The MARIADB_MASTER_ROOT_PASSWORD must be the same as the MARIADB_ROOT_PASSWORD
MARIADB_MASTER_ROOT_PASSWORD=password
MARIADB_REPLICATION_USER=easypost_tools_replicator
MARIADB_REPLICATION_PASSWORD=password
